{
  "expo": {
    "name": "Expensly",
    "slug": "expensly",
    "version": "1.1.0",
    "runtimeVersion": { "policy": "fingerprint" },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "expensly",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0e14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moniya.expensly"
    },
    "_comment_ios": "iOS support planned for future scope - Android only for MVP",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0e14"
      },
      "versionCode": 2,
      "edgeToEdgeEnabled": true,
      "package": "com.moniya.expensly"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/96abc31b-76f0-42c0-bd57-4dc984730ec3",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "96abc31b-76f0-42c0-bd57-4dc984730ec3"
      }
    }
  }
}
