{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "javascript": { "formatter": { "quoteStyle": "single", "semicolons": "always" } },
  "linter": { "enabled": true },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": { "includes": ["**", "!android", "!dist", "!.expo", "!node_modules", "!bun.lock", "!package-lock.json", "!*.apk"] }
}
